####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/amazon-kms .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/amazon-kms
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0

LABEL org.opencontainers.image.source https://github.com/scholzj/DoK-Day-KubeCon-EU-2022 \
      summary="Sentiment Analysis" \
      description="Demo for the DoK Day @ KubeCon EU 2022 talk"

COPY target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
